<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/06 10:00:11.295.pas,C:\Documents and Settings\Aldo\Meus documentos\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UMovimento.pas</Transaction>
    <Transaction>2023/03/06 10:00:11.295.dfm,C:\Documents and Settings\Aldo\Meus documentos\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UMovimento.dfm</Transaction>
    <Transaction>2023/03/06 10:00:32.215.bdsproj,C:\Documents and Settings\Aldo\Meus documentos\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\SistemaFinanceiro.bdsproj</Transaction>
    <Transaction>2023/03/06 11:20:53.982.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UDM.pas</Transaction>
    <Transaction>2023/03/06 11:20:53.982.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UDM.dfm</Transaction>
    <Transaction>2023/03/06 14:01:02.357.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UPesquisa.pas</Transaction>
    <Transaction>2023/03/06 14:01:02.357.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UPesquisa.dfm</Transaction>
    <Transaction>2023/03/08 13:36:19.218.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UMenu.pas</Transaction>
    <Transaction>2023/03/08 13:36:19.218.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UMenu.dfm</Transaction>
    <Transaction>2023/03/08 14:26:33.007.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UUsuario.pas</Transaction>
    <Transaction>2023/03/08 14:26:33.007.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UUsuario.dfm</Transaction>
    <Transaction>2023/03/08 16:55:48.771.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UPesquisaUsuario.pas</Transaction>
    <Transaction>2023/03/08 16:55:48.771.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\PROJETO\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\FINANCEIRO\FORMS\UPesquisaUsuario.dfm</Transaction>
    <Transaction>2023/03/09 16:04:59.023.pas,E:\GitHub\Sistema-Financeiro\PROJETO\ABOUT.pas=E:\GitHub\Sistema-Financeiro\FORMS\UInformacoes.pas</Transaction>
    <Transaction>2023/03/09 16:04:59.023.dfm,E:\GitHub\Sistema-Financeiro\PROJETO\ABOUT.dfm=E:\GitHub\Sistema-Financeiro\FORMS\UInformacoes.dfm</Transaction>
    <Transaction>2023/03/09 16:18:37.813.pas,E:\GitHub\Sistema-Financeiro\PROJETO\Unit1.pas=E:\GitHub\Sistema-Financeiro\FORMS\ULogin.pas</Transaction>
    <Transaction>2023/03/09 16:18:37.813.dfm,E:\GitHub\Sistema-Financeiro\PROJETO\Unit1.dfm=E:\GitHub\Sistema-Financeiro\FORMS\ULogin.dfm</Transaction>
    <Transaction>2023/03/30 16:16:05.401.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Calculadora\FORMS\UPrincila.pas=</Transaction>
    <Transaction>2023/03/30 16:16:05.401.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Calculadora\FORMS\UPrincila.dfm=</Transaction>
    <Transaction>2023/03/30 16:16:58.517.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Sistema-Financeiro\FORMS\UCalculadora.pas=</Transaction>
    <Transaction>2023/03/30 16:17:11.686.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Sistema-Financeiro\FORMS\UCalculadora.pas=</Transaction>
    <Transaction>2023/05/17 14:38:50.264.pas,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\ULoginUsuario.pas=</Transaction>
    <Transaction>2023/05/17 14:38:50.264.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\ULoginUsuario.dfm=</Transaction>
    <Transaction>2023/05/17 15:13:20.190.pas,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UPesquisa.pas=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UMovimentacao.pas</Transaction>
    <Transaction>2023/05/17 15:13:20.190.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UPesquisa.dfm=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UMovimentacao.dfm</Transaction>
    <Transaction>2023/05/17 15:17:14.338.pas,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UMovimento.pas=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UCadMovimentacao.pas</Transaction>
    <Transaction>2023/05/17 15:17:14.338.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UMovimento.dfm=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UCadMovimentacao.dfm</Transaction>
    <Transaction>2023/05/17 15:23:04.804.pas,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UCadastro.pas=</Transaction>
    <Transaction>2023/05/17 15:23:04.804.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UCadastro.dfm=</Transaction>
    <Transaction>2023/05/17 15:38:30.448.pas,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UPesquisaUsuario.pas=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UUsuarios.pas</Transaction>
    <Transaction>2023/05/17 15:38:30.448.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UPesquisaUsuario.dfm=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UUsuarios.dfm</Transaction>
    <Transaction>2023/05/17 15:38:43.817.pas,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UUsuario.pas=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UCadUsuario.pas</Transaction>
    <Transaction>2023/05/17 15:38:43.817.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UUsuario.dfm=C:\Users\user\OneDrive\Documentos\GitHub\Financial-System\FORMS\UCadUsuario.dfm</Transaction>
  </Transactions>
</BorlandProject>
